#
#Thu Apr 07 18:36:32 BRT 2022
task-tag-projects-already-scanned=1-primeiro-projeto,2-exercicio-classes,01-primeiro-projeto,smartcities,03-fiap-bank,02-exercicio-classes,04-encapsulamento,001-primeiro-projeto,RemoteSystemsTempFiles,02-exercicio-classe,04-1-atividade-gets-sets
